{
  "name": "gaunt-sloth-assistant.github.io",
  "version": "0.0.0",
  "description": "Gaunt Sloth Website",
  "homepage": "https://gaunt-sloth-assistant.github.io",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
